#what-we-do {
  padding-block: 91px 126px;

  .primary-title {
    background: transparent;
    margin-bottom: 18px;
  }

  .card-featured {
    margin-bottom: 16px;

    .text-card {
      margin-left: 41px;
    }

    .secondary-head {
      margin-bottom: 13px;
    }
  }

  @media (max-width: 500px) {
    padding-block: 60px;
  }
}

/* end #what-we-do */
#why-us {
  .full-img {
    width: 100%;
    height: 504px;
    background: url("../images/why-us.webp") no-repeat center center;
    background-size: cover;

    &:after {
      content: "";
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, #091242 0%, rgba(9, 18, 66, 0.00) 100%);
      display: block;
    }
  }

  .box {
    background: $white;
    margin: auto;
    padding: 85px 93px 0 86px;
    transform: translateY(-130px);
  }

  .features {
    margin-top: 25px;

    .icon-features {
      margin-right: 15px;
    }
  }

  .images {
    position: relative;

    img {
      &:first-child {
        width: 100%;
        height: auto;
      }

      &:last-child {
        outline: 30px solid #FFF;
        width: auto;
        height: 195px;
        position: absolute;
        left: -82px;
        top: 280px;
      }
    }
  }


  .counting {
    border: 1px solid #D4D4D4;
    padding-block: 46px;

    &:first-child {
      padding-right: 122px;
      border-left: none;
    }

    &:last-child {
      padding-left: 122px;
      border-right: none;
    }
  }

  @media (max-width: 1440px) {
    .full-img {
      height: 300px;
    }
    .counting {
      &:first-child {
        padding-right: 75px;

      }

      &:last-child {
        padding-left: 75px;
      }
    }
  }
  @media (max-width: 1200px) {
    .box {
      padding: 70px 45px 0;
    }
    .images {
      img {
        &:first-child {
          height: fit-content;
        }

        &:last-child {
          outline: 20px solid #FFF;
          height: 160px;
          left: -65px;
          top: 294px;
        }
      }
    }
    .counting {
      padding-block: 30px;

      &:first-child {
        padding-right: 35px;

      }

      &:last-child {
        padding-left: 35px;
      }
    }
  }
  @media (max-width: 991px) {
    .images {
      img {
        &:last-child {
          outline: 20px solid #FFF;
          height: 145px;
          left: 0;
          top: auto;
          bottom: -28px;
        }
      }
    }
  }
  @media (max-width: 991px) {
    .counting {
      width: 100%;

      &:first-child {
        justify-content: end;
      }
    }
  }
  @media (max-width: 767px) {
    .box {
      padding: 40px 15px 0;
    }
    .counting {
      padding-block: 25px;
    }
  }
  @media (max-width: 450px) {
    .images {
      img {
        &:last-child {
          outline: 15px solid #FFF;
          height: 120px;
        }
      }
    }
  }
  @media (max-width: 350px) {
    .counting {
      &:first-child {
        padding-right: 5px;
      }

      &:last-child {
        padding-left: 5px;
      }
    }
  }
}

// end #why-us
#transportation {
  padding-block: 97px 150px;
  text-transform: capitalize;
  position: relative;
  @media (min-width: 768px) {
    .container {
      width: 87%;
      max-width: 100%;
    }
  }

  .types-of-transportation {
    margin-block: 35px 65px;

    .transport-card {
      position: relative;
      overflow: hidden;

      &:hover {
        cursor: pointer;

        img {
          transform: scale(1.1);
        }
      }
    }

    .img-fluid {
      aspect-ratio: 3/4;
      object-fit: cover;
      width: 100%;
      transition: transform .3s ease-in-out;
    }

    .content-img {
      position: absolute;
      z-index: 2;
      left: 25px;
      bottom: 20px;

      .type-text {
        color: $white;
        font-family: $rubik-font;
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 4px;
      }
    }

    .primary-par {
      color: $yellow;
    }
  }

  .background-layer {
    background: $primary-mix;
    height: 46%;
    width: 100%;
    z-index: -1;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  @media (max-width: 1400px) {
    padding-block: 60px;
  }
  @media (max-width: 767px) {
    padding-block: 45px;
  }
}

// end transportation
#testimonial {
  margin-block: 100px;
  @media (max-width: 1400px) {
    margin-block: 60px;
  }
  @media (max-width: 767px) {
    margin-block: 45px;
  }
}

// end testimonial
#why-choose {
  @media (min-width: 992px) {
    .container {
      all: unset;
    }
  }

  .fixed {
    margin-inline: 12px;
  }

  .part-img {
    background: $blue;

    .palne {
      margin-block: 143px;
      transform: translateX(140px);
      position: relative;

      .overlayer {
        background: linear-gradient(42deg, #070F3C 1.54%, rgba(18, 42, 171, 0.00) 100%);
        background-blend-mode: lighten;

      }

      img {
        width: 100%;
        height: auto;
      }

      .box {
        background: $primary-mix;
        padding: 30px 36px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        z-index: 2;
        width: max-content;

        .text-box {
          margin-left: 21px;
        }
      }
    }
  }

  .part-content {
    background: #F4F4F4;
    padding: 200px 0px 0px 165px;

    .content {
      max-width: 553px;
    }

    .primary-head {
      margin-block: 12px 18px;
    }

    .primary-par {
      margin-bottom: 61px;
    }
  }

  .features {
    .secondary-head {
      font-size: 20px;
      margin-left: 12px;
    }
  }

  @media (max-width: 1700px) {
    .part-img {
      .palne {
        margin-block: 75px;
        transform: translateX(80px);
      }
    }

    .part-content {
      background: #F4F4F4;
      padding: 60px 0 0 85px;

      .content {
        max-width: 500px;
      }

      .primary-par {
        margin-bottom: 35px;
      }
    }
  }

  @media (max-width: 1200px) {
    .part-img {
      .palne {
        margin-block: 95px;
        transform: translateX(30px);

        .box {
          padding: 15px;

          .secondary-head {
            font-size: 18px;
          }

          .text-box {
            margin-left: 15px;
          }
        }
      }
    }
    .part-content {
      background: #F4F4F4;
      padding: 40px 0 0 25px;

      .content {
        max-width: 450px;
      }

      .primary-par {
        margin-bottom: 15px;
      }
    }

    .features {
      .secondary-head {
        font-size: 18px;
      }
    }
  }

  @media (max-width: 991px) {
    .part-img {
      .palne {
        margin-block: 40px;
        transform: none;
      }

      .box {
        bottom: 40px;

        svg {
          width: 50px;
          height: 50px;
        }

        .text-box {
          margin-left: 10px;
          font-size: 16px;
        }
      }
    }
    .part-content {
      background: #F4F4F4;
      padding: 40px 0 0;

      .content {
        max-width: 100%;
      }
    }
  }
  @media (max-width: 545px) {
    .part-img {
      .box {
        padding: 8px 10px;

        svg {
          width: 50px;
          height: 50px;
        }

        .text-box {
          margin-left: 8px;
          font-size: 16px;
        }
      }
    }
    .part-content {
      padding: 25px 0 0;
    }
    .icon-features {
      width: 50px;
      height: 50px;
    }
  }
}

// end why-choose
#team {
  margin-block: 95px 101px;

  .cards {
    margin-top: 40px;
  }

  .card {
    border: none;
    text-align: start;
    background: $heading-text;
    border-radius: initial;
    color: $white;

    .img-card {
      width: 100%;
      height: auto;
      aspect-ratio: 8/9;
      object-fit: cover;
    }

    .card-body {
      padding: 42px 34px 20px;

      .secondary-head {
        color: $white;
        font-size: 20px;
        font-weight: 500;
      }

      .primary-par {
        color: $white;
      }
    }

    .icon-soical {
      background: $primary-mix;
      padding: 20px 17px;
      position: absolute;
      top: -30px;
      right: 0;

      .icon {
        cursor: pointer;

        &:not(:last-child) {
          margin-right: 25px;
        }
      }

      @media (min-width: 576px) and (max-width: 991px) {
        padding: 12px;
        top: -20px;
        .icon:not(:last-child) {
          margin-right: 12px;
        }
      }
    }
  }

  @media (max-width: 1400px) {
    margin-block: 60px;
  }
  @media (max-width: 767px) {
    margin-block: 45px;
  }

}

// end team
#contact {
  padding-block: 143px;
  background: $blue;

  * {
    color: $white;
  }

  .primary-title {
    margin-bottom: 13px;
  }

  .icons {
    margin-top: 30px;
  }

  .btn-yellow {
    padding: 19px 34px;
    color: #23212A;
    margin-top: 30px;
  }

  .images-contact {
    margin-top: 70px;

    .box {
      position: relative;

      &:before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, #111C54 0%, rgba(17, 28, 84, 0.00) 100%);
        background-blend-mode: multiply;
      }

      &:after {
        content: "";
        width: 1px;
        display: inline-block;
        height: 100%;
        background: $border-color;
        position: absolute;
        right: 0;
      }

      .img-box {
        width: 100%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 10/7;
      }

      .over-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
        width: max-content;

        .text-over-box {
          font-family: $syne-font;
          font-size: 20px;
          font-weight: 700;
          letter-spacing: 11.3px;
          text-transform: uppercase;

          .customize {
            display: block;
            letter-spacing: 15.1px;;
          }
        }
      }
    }
  }

  @media (max-width: 1400px) {
    padding-block: 60px;
  }
  @media (max-width: 767px) {
    padding-block: 45px;
    .icons {
      margin-top: 15px;
    }
    .images-contact {
      margin-top: 40px;
    }

    .btn-yellow {
      padding: 19px 25px;
      margin-top: 15px;
    }
  }
  @media (max-width: 435px) {
    .images-contact {
      .box {
        .over-box {
          svg {
            scale: .7;
          }

          .text-over-box {
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 4px;

            .customize {
              letter-spacing: 6px;
            }
          }
        }
      }
    }
  }
}

// end contact
#our-blog {
  margin-block: 100px;

  .primary-head {
    margin-top: 13px;
  }

  .blogs {
    max-width: 943px;
    margin: auto;

    .blog {
      position: relative;
      padding-block: 29px 35px;

      &:after {
        content: "";
        width: 100%;
        display: inline-block;
        height: 1px;
        background: #D6D6D6;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .customize {
        color: $yellow;
      }
    }

    .date {
      padding-inline: 20px;
      text-align: center;

      &:after {
        content: "";
        width: 1px;
        height: 100%;
        background: #D6D6D6;
        position: absolute;
        right: 0;
        top: 0;
      }

      .day {
        font-size: 40px;
      }
    }

    .img {
      width: 100%;
      height: auto;
      object-fit: cover;
      aspect-ratio: 9/6;
    }

    .content {
      margin-left: 29px;

      .text {
        margin-block: 16px 18px;
      }

      .list {
        padding-left: 16px;

        .list-item {
          color: $heading-text;
        }
      }
    }

    hr {
      margin: 0;
      margin-top: 39px;
      background: #D6D6D6;

    }

    .btn-blue {
      margin: 39px auto 0;
      display: block;
    }
  }

  @media (max-width: 1400px) {
    margin-block: 60px;
  }
  @media (max-width: 991px) {
    .blogs {
      .secondary-head {
        font-size: 18px;
      }

      .content {
        margin-left: 10px;

        .text {
          margin-block: 13px;
        }
      }
    }
  }

  @media (max-width: 767px) {
    margin-block: 45px;
    .blogs {
      .primary-head {
        margin-top: 0;
      }

      .date {
        padding-inline: 0;
        display: flex;
        gap: 20px;
        align-items: center;
        margin-block: 13px;

        &:after {
          width: 100%;
          height: 1px;
        }
      }

      .content {
        margin-bottom: 13px;
      }

      hr {
        margin-top: 20px;
      }

      .btn-blue {
        margin: 20px auto 0;
      }
    }
  }
}

// end our-blog
.full-img {
  width: 100%;
  height: 412px;
  background: url('../images/full-img.webp') no-repeat left center;
  background-size: cover;
  @media (max-width: 1440px) {
    height: 250px;
  }
  @media (max-width: 555px) {
    height: 100px;
  }
}

